{
  "name": "edabit",
  "version": "1.0.0",
  "description": "edabit solutions",
  "main": "countTrue.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Casey Voss",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  }
}
